#!db
#Wed Aug 03 16:24:50 CEST 2016
squashtest.ta.database.url=jdbc:mysql://51.15.183.224:3306/squashtm
squashtest.ta.database.driver=com.mysql.jdbc.Driver
squashtest.ta.database.username=jbbarthelemy
squashtest.ta.database.password=TE44tpd7Pqy7BjEUyjU8