#!db
#Wed Aug 03 16:24:50 CEST 2016
squashtest.ta.database.url=jdbc:postgresql://192.168.1.199:5432/squashtm
squashtest.ta.database.driver=org.postgresql.Driver
squashtest.ta.database.username=postgres
squashtest.ta.database.password=root